{
  "name": "presto",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "A WordPress starter theme",
  "keywords": ["wordpress"],
  "autoload": {
    "psr-4": { "Presto\\": "app/classes/presto" }
  },
  "config": {
    "vendor-dir": "app/classes/vendor"
  },
  "require": {
    "php": ">=7",
    "twig/twig": "^2.0"
  },
  "scripts": {
    "test": ["phpcs"]
  }
}
